<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="huK-b0-FS8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-3M-tuX">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CMH-KD-i9M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="4t3-8y-6sp" customClass="countCell" customModule="DemoTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4t3-8y-6sp" id="X2x-me-rOe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-wU-CMt">
                                                    <rect key="frame" x="35" y="11" width="108" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-0c-0Ba">
                                                    <rect key="frame" x="163" y="11" width="122" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-FS-QZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Cnj-Sz-1yt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cellPlusTapped:" destination="4t3-8y-6sp" eventType="touchUpInside" id="XpA-s4-9bD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-HZ-LOT">
                                                            <rect key="frame" x="40" y="0.0" width="42" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="nhC-i2-BWA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-fU-dtq">
                                                            <rect key="frame" x="82" y="0.0" width="40" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="F6j-R2-Enm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cellMinusTapped:" destination="4t3-8y-6sp" eventType="touchUpInside" id="1fB-Ok-Ue1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YDZ-fU-dtq" firstAttribute="top" secondItem="3IN-0c-0Ba" secondAttribute="top" id="7Op-2O-oZn"/>
                                                        <constraint firstItem="NCh-HZ-LOT" firstAttribute="top" secondItem="3IN-0c-0Ba" secondAttribute="top" id="GWs-qM-2aH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YDZ-fU-dtq" secondAttribute="trailing" id="HZ3-zc-DYJ"/>
                                                        <constraint firstItem="eMo-FS-QZg" firstAttribute="leading" secondItem="3IN-0c-0Ba" secondAttribute="leading" id="Tmg-IO-ueq"/>
                                                        <constraint firstAttribute="bottom" secondItem="YDZ-fU-dtq" secondAttribute="bottom" id="U3x-sj-Ue3"/>
                                                        <constraint firstAttribute="bottom" secondItem="NCh-HZ-LOT" secondAttribute="bottom" id="Xlz-CJ-aTH"/>
                                                        <constraint firstItem="YDZ-fU-dtq" firstAttribute="leading" secondItem="NCh-HZ-LOT" secondAttribute="trailing" id="YWA-94-dsg"/>
                                                        <constraint firstAttribute="bottom" secondItem="eMo-FS-QZg" secondAttribute="bottom" id="dbM-ha-Qbf"/>
                                                        <constraint firstItem="NCh-HZ-LOT" firstAttribute="leading" secondItem="eMo-FS-QZg" secondAttribute="trailing" id="ezb-ig-8jO"/>
                                                        <constraint firstItem="eMo-FS-QZg" firstAttribute="top" secondItem="3IN-0c-0Ba" secondAttribute="top" id="mo8-bp-18E"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-Lz-6Pn">
                                                    <rect key="frame" x="5" y="89" width="310" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="8A3-xT-p17"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r0G-Lz-6Pn" secondAttribute="bottom" id="382-E6-L9a"/>
                                                <constraint firstItem="3IN-0c-0Ba" firstAttribute="leading" secondItem="IZf-wU-CMt" secondAttribute="trailing" constant="20" id="38Z-e4-cUH"/>
                                                <constraint firstItem="IZf-wU-CMt" firstAttribute="top" secondItem="X2x-me-rOe" secondAttribute="topMargin" id="3Kf-Xx-E2T"/>
                                                <constraint firstItem="r0G-Lz-6Pn" firstAttribute="leading" secondItem="X2x-me-rOe" secondAttribute="leading" constant="5" id="AIv-D5-cgu"/>
                                                <constraint firstItem="3IN-0c-0Ba" firstAttribute="top" secondItem="X2x-me-rOe" secondAttribute="topMargin" id="DRb-X4-1rV"/>
                                                <constraint firstItem="IZf-wU-CMt" firstAttribute="leading" secondItem="X2x-me-rOe" secondAttribute="leadingMargin" constant="20" id="F1y-RN-Qnh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3IN-0c-0Ba" secondAttribute="bottom" constant="10" id="XhF-JY-LBr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3IN-0c-0Ba" secondAttribute="trailing" constant="20" id="fAd-z4-KkY"/>
                                                <constraint firstAttribute="trailing" secondItem="r0G-Lz-6Pn" secondAttribute="trailing" constant="5" id="gfN-Cb-2Vo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZf-wU-CMt" secondAttribute="bottom" constant="10" id="tSL-dc-5HQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomView" destination="r0G-Lz-6Pn" id="T6B-We-yFW"/>
                                            <outlet property="labelCellName" destination="IZf-wU-CMt" id="hzu-qh-2N5"/>
                                            <outlet property="labelCount" destination="NCh-HZ-LOT" id="LWa-UT-aqg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="89" id="SSD-nj-lsy" customClass="HeaderCell" customModule="DemoTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSD-nj-lsy" id="xVQ-zM-1ws">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jan-4F-HJZ">
                                                    <rect key="frame" x="10" y="5" width="249" height="74"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-k9-tyT">
                                                    <rect key="frame" x="269" y="16" width="46" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2Z4-2f-Hps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="headerPlusAct:" destination="SSD-nj-lsy" eventType="touchUpInside" id="RDI-a2-stx"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-F5-EGX">
                                                    <rect key="frame" x="0.0" y="84" width="320" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="2Ya-EQ-Z49"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jan-4F-HJZ" secondAttribute="bottom" constant="10" id="7td-y8-rS6"/>
                                                <constraint firstItem="jan-4F-HJZ" firstAttribute="top" secondItem="xVQ-zM-1ws" secondAttribute="top" constant="5" id="BOE-Bk-vfE"/>
                                                <constraint firstAttribute="bottom" secondItem="Crv-F5-EGX" secondAttribute="bottom" id="BYx-4T-RmL"/>
                                                <constraint firstItem="Nfy-k9-tyT" firstAttribute="top" secondItem="xVQ-zM-1ws" secondAttribute="topMargin" constant="5" id="G3n-cn-AMk"/>
                                                <constraint firstAttribute="trailing" secondItem="Crv-F5-EGX" secondAttribute="trailing" id="RqB-LX-mKz"/>
                                                <constraint firstItem="Nfy-k9-tyT" firstAttribute="trailing" secondItem="xVQ-zM-1ws" secondAttribute="trailingMargin" constant="10" id="Vv1-BM-Wde"/>
                                                <constraint firstItem="Crv-F5-EGX" firstAttribute="leading" secondItem="xVQ-zM-1ws" secondAttribute="leading" id="WjH-rj-kyU"/>
                                                <constraint firstItem="jan-4F-HJZ" firstAttribute="leading" secondItem="xVQ-zM-1ws" secondAttribute="leading" constant="10" id="X31-MA-sOd"/>
                                                <constraint firstItem="Nfy-k9-tyT" firstAttribute="leading" secondItem="jan-4F-HJZ" secondAttribute="trailing" constant="10" id="ZOk-L5-Odd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nfy-k9-tyT" secondAttribute="bottom" constant="10" id="jC8-af-pAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="LabelHeaderName" destination="jan-4F-HJZ" id="jsO-VG-Fti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XNn-Er-54f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vgb-Qn-cnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0VO-3M-tuX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ckg-E5-9vA"/>
                            <constraint firstItem="0VO-3M-tuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coW-We-esJ"/>
                            <constraint firstItem="0VO-3M-tuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hee-Z3-jrf"/>
                            <constraint firstItem="0VO-3M-tuX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="psp-Fg-VUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="W2N-0Y-YHz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cTE-nq-M4B">
                            <color key="tintColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="AddHeaderButtonAct:" destination="BYZ-38-t0r" id="pix-U3-T6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewDemo" destination="0VO-3M-tuX" id="VvB-BL-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDo-rj-RNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huK-b0-FS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHQ-DX-kCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xKW-uV-C9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdX-Cx-9Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="128.87323943661971"/>
        </scene>
    </scenes>
</document>
